NIMI_API_BASE_URL=https://api.nimi.io/v1.4
NIMI_API_DEV_BASE_URL=https://api-dev.nimi.io/v1.4
FATHOM_SITE_ID=SDKHMKFL
APP_ENV=development
POAP_API_KEY=XJIl2OVFncr4PU9YN6Ynkuz3fYtg7xLRIQokgrElWRfpAbKraWtGBzh9Yqyh13rdDLBxTqYzhsScnHlBUNJdCrVwXbkkTlhweYzT2doyEoNrlO9RseKuXPHHhuykioPW
ALCHEMY_API_KEY=EY3WaGaUwnSMBGBXwVzUiAssjPL_zQeM